# native-skin

./: .gitattributes  .gitignore  .gitmodules  AliceSampleAppSteps.txt  README.md  commit.txt  runTests.sh
sdk/android/app/: build.gradle
sdk/android/app/src/androidTest/java/com/ooyala/android/ooyalaskinsample/: ApplicationTest.java
sdk/android/app/src/main/: AndroidManifest.xml
sdk/android/app/src/main/assets/: index.android.bundle  skin.json
sdk/android/app/src/main/java/com/ooyala/sample/lists/: BasicPlaybackListActivity.java
sdk/android/app/src/main/java/com/ooyala/sample/players/: BasicPlaybackVideoPlayerActivity.java
sdk/android/app/src/main/res/layout/: player_simple_layout.xml
sdk/android/app/src/main/res/menu/: menu_main.xml
sdk/android/app/src/main/res/values/: strings.xml
sdk/android/ooyalaSkinSDK/: build.gradle
sdk/android/ooyalaSkinSDK/libs/: react-native-0.33.0.aar
sdk/android/ooyalaSkinSDK/src/androidTest/java/com/ooyala/android/ooyalaskinsdk/: JSONDeepMergeTest.java
sdk/android/ooyalaSkinSDK/src/androidTest/java/com/ooyala/android/skin/: JSONDeepMergeTest.java
sdk/android/ooyalaSkinSDK/src/main/: AndroidManifest.xml
sdk/android/ooyalaSkinSDK/src/main/java/com/ooyala/android/ooyalaskinsdk/: BridgeEventHandler.java  BridgeMessageBuilder.java  ClosedCaptionsView.java  CountdownView.java  CountdownViewManager.java  OoyalaReactBridge.java  OoyalaReactPackage.java  OoyalaSkinBridgeEventHandlerImpl.java  OoyalaSkinLayout.java  OoyalaSkinLayoutController.java  OoyalaSkinPlayerObserver.java  VolumeView.java  VolumeViewManager.java
sdk/android/ooyalaSkinSDK/src/main/java/com/ooyala/android/ooyalaskinsdk/configuration/: SkinOptions.java
sdk/android/ooyalaSkinSDK/src/main/java/com/ooyala/android/ooyalaskinsdk/util/: JSONDeepMerge.java  ReactUtil.java  SkinConfigUtil.java
sdk/android/ooyalaSkinSDK/src/main/java/com/ooyala/android/ooyalaskinsdk/view/: ClosedCaptionsView.java  ClosedCaptionsViewManager.java  CountdownView.java  CountdownViewManager.java
sdk/android/ooyalaSkinSDK/src/main/java/com/ooyala/android/skin/: BridgeEventHandler.java  BridgeMessageBuilder.java  OoyalaReactBridge.java  OoyalaReactPackage.java  OoyalaSkinBridgeEventHandlerImpl.java  OoyalaSkinLayout.java  OoyalaSkinLayoutController.java  OoyalaSkinPlayerObserver.java  OoyalaSkinVolumeObserver.java  ReactInstanceManagerActivityPassthrough.java
sdk/android/ooyalaSkinSDK/src/main/java/com/ooyala/android/skin/util/: ReactUtil.java  SkinConfigUtil.java
sdk/android/ooyalaSkinSDK/src/main/java/com/ooyala/android/skin/view/: ClosedCaptionsView.java  ClosedCaptionsViewManager.java  CountdownView.java  CountdownViewManager.java  VolumeView.java  VolumeViewManager.java
sdk/android/ooyalaSkinSDK/src/main/java/com/ooyala/android/ui/: AbstractDefaultOoyalaPlayerControls.java  AbstractOoyalaPlayerLayoutController.java  DefaultOoyalaPlayerFullscreenControls.java  DefaultOoyalaPlayerInlineControls.java  OoyalaPlayerLayoutController.java
sdk/android/skin/: build.gradle
sdk/android/skin/src/androidTest/java/com/ooyala/android/skin/: ApplicationTest.java
sdk/android/skin/src/main/java/com/ooyala/android/skin/: BridgeEventHandler.java  BridgeMessageBuilder.java  OoyalaReactBridge.java  OoyalaReactPackage.java  OoyalaSkinBridgeEventHandlerImpl.java  OoyalaSkinLayout.java  OoyalaSkinLayoutController.java  OoyalaSkinPlayerObserver.java  OoyalaSkinVolumeObserver.java
sdk/android/skin/src/main/java/com/ooyala/android/skin/accessibility/: AccessibilityInfoModule.java  AccessibilityModule.java
sdk/android/skin/src/main/java/com/ooyala/android/skin/button/: SkinButton.java
sdk/android/skin/src/main/java/com/ooyala/android/skin/configuration/: SkinConfigManager.java  SkinOptions.java
sdk/android/skin/src/main/java/com/ooyala/android/skin/fullscreenutils/: RecyclerViewFullScreenManager.java
sdk/android/skin/src/main/java/com/ooyala/android/skin/notification/: BaseNotificationHandler.java  NotificationHandler.java  OoyalaNotificationHandler.java
sdk/android/skin/src/main/java/com/ooyala/android/skin/notification/audio/: AudioPlayCompletedNotificationHandler.java  AudioPlayStartedNotificationHandler.java  AudioTimeChangedNotificationHandler.java
sdk/android/skin/src/main/java/com/ooyala/android/skin/notification/cast/: CastConnectedNotificationHandler.java  CastConnectingNotificationHandler.java  CastDisconnectedNotificationHandler.java  CastModeConnectedNotificationHandler.java  CastModeConnectingNotificationHandler.java  CastModeDisconnectedNotificationHandler.java  CastPressedNotificationHandler.java
sdk/android/skin/src/main/java/com/ooyala/android/skin/notification/common/: BasePlayCompletedNotificationHandler.java  BasePlayStartedNotificationHandler.java  BaseTimeChangedNotificationHandler.java  CastPressedNotificationHandler.java  CurrentItemChangedNotificationHandler.java  DesiredStateChangedNotificationHandler.java  EmbedCodeSetNotificationHandler.java  ErrorNotificationHandler.java  PlaybackSpeedEnabledNotificationHandler.java  PlaybackSpeedRateChangedNotificationHandler.java  SeekCompletedNotificationHandler.java  SeekStartedNotificationHandler.java  StateChangedNotificationHandler.java
sdk/android/skin/src/main/java/com/ooyala/android/skin/notification/provider/: AudioNotificationHandlersProvider.java  NotificationHandlersProvider.java  VideoNotificationHandlersProvider.java
sdk/android/skin/src/main/java/com/ooyala/android/skin/notification/video/: AdErrorNotificationHandler.java  AdOverlayNotificationHandler.java  AdPodCompletedNotificationHandler.java  AdPodStartedNotificationHandler.java  AdStartedNotificationHandler.java  AudioTrackSelectedNotificationHandler.java  (+7 more)
sdk/android/skin/src/main/java/com/ooyala/android/skin/util/: AssetUtil.java  BundleJSONConverter.java  FullScreenHelper.java  JSONDeepMerge.java  JsonUtil.java  RecyclerViewFullScreenManager.java  SkinConfigUtil.java
sdk/android/skin/src/main/java/com/ooyala/android/skin/view/: ClosedCaptionsView.java  CountdownView.java  CountdownViewManager.java  VolumeView.java  VolumeViewManager.java
(+699 files in other folders)
