apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.ooyala.android.ooyalaskinsample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            // React Native for Android is incompatible with 3rd-party 64-bit libraries.
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
       warning 'InvalidPackage'
    }
}

dependencies {
    compile project(':sdk')
    compile files('libs/OoyalaSDK.jar')
}
