apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
       warning 'InvalidPackage'
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

task copyLibs(type: Copy) {
    from new File(System.getProperty("user.dir"), '../../vendor/Ooyala/OoyalaSDK-Android/OoyalaSDK.jar')
    from new File(System.getProperty("user.dir"), '../../vendor/Facebook/react-native-0.26.2.aar')
    into new File(System.getProperty("user.dir"), './ooyalaSkinSDK/libs')
    doLast {
        println "Libs updated."
    }
}

tasks.copyLibs.execute()

dependencies {
    compile files('libs/OoyalaSDK.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile group: 'com.facebook.fresco', name: 'fresco', version: '0.8.1'
    compile group: 'com.facebook.fresco', name: 'imagepipeline-okhttp', version: '0.8.1'
    compile group: 'com.facebook.stetho', name: 'stetho', version: '1.2.0'
    compile group: 'com.facebook.stetho', name: 'stetho-okhttp', version: '1.2.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.2.3'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.5.0'
    compile group: 'com.squareup.okhttp', name: 'okhttp-ws', version: '2.5.0'
    compile group: 'com.squareup.okio', name: 'okio', version: '1.6.0'
    compile group: 'org.webkit', name: 'android-jsc', version: 'r174650'
    compile(name:'react-native-0.26.2', ext:'aar')
}
